{
    "name": "andrewdyer/slim3-jwt-auth",
    "description": "A starter API which uses JSON web tokens for authenticating users.",
    "keywords": ["php", "php7", "slim", "slim-3", "slim-framework", "eloquent", "jwt", "phinx"],
    "homepage": "https://github.com/andrewdyer/slim3-jwt-auth",
    "authors": [
        {
            "name": "Andrew Dyer",
            "email": "andrewdyer@outlook.com",
            "homepage": "http://andrewdyer.rocks",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "slim/slim": "^3.11",
        "illuminate/database": "^5.7",
        "robmorgan/phinx": "^0.10.6",
        "andrewdyer/jwt-auth": "dev-master"
    },
    "require-dev": {
        "symfony/dotenv": "^4.1",
        "symfony/var-dumper": "^4.1",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "cs": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "check": [
            "composer cs"
        ]
    }
}
